1. Write a program to print elements of 1D array in reverse order:   input: {1,2,3,4,5}    output: {5,4,3,2,1}

package assinment3;

public class Assinment4 {
	public static void main(String[] args) {
		int[] a = {1 , 2 ,3 ,4, 5};
		for (int i=a.length-1;i>=0;i--) {
			System.out.println(a[i] + " ");
		}	
	}
}
2. Write a program using for-each loop to print characters from an array: 

public class Character {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
char[] letters= {'A', 'B', 'C', 'D', 'E'};

System.out.println("Character of Arrays");
for(char ch:letters) {
	System.out.println(ch+ " ");
   }
  }
}
